# eventhub

./: Caching.md  README.md
api/: Program.cs  api.csproj  api.http  api.sln  appsettings.json  events.db
api/Controllers/: SalesController.cs  TicketsController.cs
api/Data/: optimize_database.sql
api/Domain/DTOs/: EventDto.cs
api/Domain/Entities/: Event.cs  Ticket.cs
api/Domain/Interfaces/: ITicketService.cs
api/Domain/Services/: EventService.cs  TicketService.cs
api/Properties/: launchSettings.json
api/Services/: NHibernateService.cs
api/api/: Program.cs  api.csproj  events.db
api/api/Controllers/: EventsController.cs
api/api/Data/Mappings/: EventMapping.cs  TicketMapping.cs
api/api/Domain/DTOs/: TicketDto.cs
api/api/Domain/Entities/: Ticket.cs
api/api/Domain/Interfaces/: IEventService.cs
api/api/Domain/Services/: EventService.cs  TicketService.cs
api/api/Properties/: launchSettings.json
api/api/Services/: NHibernateService.cs
eventhub/: .env  package-lock.json  package.json
eventhub/src/: .env  App.tsx
eventhub/src/components/: DataTable.tsx  Pagination.tsx  Sidebar.tsx
eventhub/src/components/ui/: spinner.tsx
eventhub/src/containers/: EventsContainer.tsx
eventhub/src/containers/events/: EventsContainer.tsx  EventsDashboard.tsx  SalesSummary.tsx
eventhub/src/hooks/events/: useFetchEvents.ts
eventhub/src/hooks/sales/: useFetchSales.ts
eventhub/src/lib/: utils.ts
eventhub/src/store/: store.ts
eventhub/src/store/events/: eventsSlice.ts
eventhub/src/store/sales/: salesSlice.ts
eventhub/src/types/: types.ts
